# Brady Field emrys
# Execution begins at address 0
.pos 0
init:	irmovl Stack, %esp	# Set up Stack pointer
	irmovl Stack, %ebp	# Set up base pointer
	jmp    Main		# Execute main program

        .align 4
        # Source block
        src:
                .long 0x00a
                .long 0x0b0
                .long 0xc00
        # Destination block
        dest:
                .long 0x111
                .long 0x222
                .long 0x333 

Main:	irmovl $3,%eax
	pushl  %eax		# Push 3
	irmovl dest,%edx
	pushl  %edx		# Push dest
        irmovl src,%edx
        pushl  %edx             # Push src
	call   copy_block	# Cpy(src, dest, 3)
	halt

copy_block:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%edi
	pushl	%esi
	pushl	%ebx
	mrmovl	8(%ebp), %edi
	mrmovl	12(%ebp), %esi
	mrmovl	16(%ebp), %ecx
	irmovl	$0, %edx
	irmovl	$0, %eax
	andl	%ecx, %ecx
	jle	L3
L6:
        
	mrmovl	(%edi), %ebx
	rmmovl	%ebx, (%esi)
	xorl	%ebx, %eax
        irmovl  $4, %edx
	addl	%edx, %edi
        addl    %edx, %esi
        irmovl  $1, %edx
	subl	%edx, %ecx
	jne	L6
L3:
	popl	%ebx
	popl	%esi
	popl	%edi
	popl	%ebp
	ret

.pos 0x100
Stack:				# The stack goes here
