                      | # Execution begins at address 0
  0x000:              | .pos 0
  0x000: 308400010000 | init:	irmovl Stack, %esp	# Set up Stack pointer
  0x006: 308500010000 | 	irmovl Stack, %ebp	# Set up base pointer
  0x00c: 702c000000   | 	jmp    Main		# Execute main program
                      | 
                      |         # Sample linked list
  0x014:              |         .align 4
  0x014:              |         ele1:
  0x014: 0a000000     |               .long 0x00a
  0x018: 1c000000     |               .long ele2
  0x01c:              |         ele2:
  0x01c: b0000000     |               .long 0x0b0
  0x020: 24000000     |               .long ele3
  0x024:              |         ele3:
  0x024: 000c0000     |               .long 0xc00
  0x028: 00000000     |               .long 0 
                      | 
  0x02c: 308004000000 | Main:	irmovl $4,%eax
  0x032: a008         | 	pushl  %eax		# Push 4
  0x034: 308214000000 | 	irmovl ele1,%edx
  0x03a: a028         | 	pushl  %edx		# Push array
  0x03c: 8042000000   | 	call   rsum_list		# Sum(array, 4)
  0x041: 10           | 	halt
                      | 
                      | # int sum_list(list_ptr ls)
  0x042:              | rsum_list:
  0x042: a058         | 	pushl	%ebp
  0x044: 2045         | 	rrmovl	%esp, %ebp
  0x046: a038         | 	pushl	%ebx
  0x048: 308614000000 |         irmovl   $20, %esi
  0x04e: 6164         | 	subl	%esi, %esp
  0x050: 503508000000 | 	mrmovl	8(%ebp), %ebx
  0x056: 308000000000 | 	irmovl	$0, %eax
  0x05c: 6233         | 	andl	%ebx, %ebx
  0x05e: 737c000000   | 	je	L3
  0x063: 500304000000 | 	mrmovl	4(%ebx), %eax
  0x069: 400400000000 | 	rmmovl	%eax, (%esp)
  0x06f: 8042000000   | 	call	rsum_list
  0x074: 506300000000 |         mrmovl  (%ebx), %esi
  0x07a: 6060         | 	addl	%esi, %eax
  0x07c:              | L3:
  0x07c: 308614000000 |         irmovl  $20, %esi
  0x082: 6064         | 	addl	%esi, %esp
  0x084: b038         | 	popl	%ebx
  0x086: b058         | 	popl	%ebp
  0x088: 90           | 	ret
                      | 
  0x100:              | .pos 0x100
  0x100:              | Stack:				# The stack goes here
