# Brady Field emrys
# Execution begins at address 0
.pos 0
init:	irmovl Stack, %esp	# Set up Stack pointer
	irmovl Stack, %ebp	# Set up base pointer
	jmp    Main		# Execute main program

        # Sample linked list
        .align 4
        ele1:
              .long 0x00a
              .long ele2
        ele2:
              .long 0x0b0
              .long ele3
        ele3:
              .long 0xc00
              .long 0 

Main:	irmovl $4,%eax
	pushl  %eax		# Push 4
	irmovl ele1,%edx
	pushl  %edx		# Push array
	call   sum_list		# Sum(array, 4)
	halt

# int sum_list(list_ptr ls)
sum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	mrmovl	8(%ebp), %edx
	irmovl	$0, %eax
	andl	%edx, %edx
	je	L3
L6:
        mrmovl  (%edx), %esi
	addl	%esi, %eax
	mrmovl	4(%edx), %edx
	andl	%edx, %edx
	jne	L6
L3:
	popl	%ebp
	ret

.pos 0x100
Stack:				# The stack goes here
