<< I'm a Lindy comment >>

Print("If tests\n")
number = -1
If(number == 2)
   Print("Hi\n")
Else(number == 1)
   Print("Hi 2\n")
Else(True)
   Print("Else\n")
If(number)
   If(number == 1)
      Print(number,"\n")
   Else(True)
      Print("Number is not 1\n")
Else(True)
   Print("Number is ", number, "\n")

Print("Nested Loop test\n","i j\n\n")
i = 0
Loop(i<3)
   j = 0
   Loop(j<3)
      Print(i," ",j,"\n")
      j = j + 1
   Print("\n")
   i = i + 1
Print("Loop with conditions test\n")
i = 0
Loop(i < 10)
   If(!i)
      Print('first',"\n")
   Else(i % 2 == 0)
      Print(i," even\n")
   Else(True)
      Print(i + " odd\n")
   i = i + 1
